# inventory_api

./: .gitignore  AuthServer.All.sln  AuthServer.Mobile.sln  AuthServer.Web.sln  Gmobile.All.sln  Gmobile.Mobile.sln  Gmobile.Web.sln  Inventory.All.sln  Inventory.Mobile.sln  Inventory.Web.sln
src/AuthServer.Application/: AuthServer.Application.csproj  AuthServerAppServiceBase.cs  AuthServerApplicationModule.cs  CustomDtoMapper.cs
src/AuthServer.Application.Client/: AuthServer.Application.Client.csproj  AuthServerClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/AuthServer.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
src/AuthServer.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/AuthServer.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/AuthServer.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/AuthServer.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/AuthServer.Application.Client/Sessions/: ProxySessionAppService.cs
src/AuthServer.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/AuthServer.Application.Shared/: AppConsts.cs  AuthServer.Application.Shared.csproj  AuthServerApplicationSharedModule.cs
src/AuthServer.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/AuthServer.Application.Shared/Caching/: ICachingAppService.cs
src/AuthServer.Application.Shared/Chat/: IChatAppService.cs
src/AuthServer.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/AuthServer.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/AuthServer.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/AuthServer.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/AuthServer.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/AuthServer.Application.Shared/Editions/: IEditionAppService.cs
src/AuthServer.Application.Shared/Friendships/: IFriendshipAppService.cs
src/AuthServer.Application.Shared/Localization/: ILanguageAppService.cs
src/AuthServer.Application.Shared/Logging/: IWebLogAppService.cs
src/AuthServer.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/AuthServer.Application.Shared/Notifications/: INotificationAppService.cs
src/AuthServer.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/AuthServer.Application.Shared/Sessions/: ISessionAppService.cs
src/AuthServer.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/AuthServer.Application.Shared/Timing/: ITimingAppService.cs
src/AuthServer.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/AuthServer.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/AuthServer.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/AuthServer.Application/Caching/: CachingAppService.cs
src/AuthServer.Application/Chat/: ChatAppService.cs
src/AuthServer.Application/Common/: CommonLookupAppService.cs
src/AuthServer.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/AuthServer.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/AuthServer.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/AuthServer.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/AuthServer.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/AuthServer.Web.Core/: AuthServer.Web.Core.csproj  AuthServerWebCoreModule.cs
src/Gmobile.Application/: CustomDtoMapper.cs  Gmobile.Application.csproj  GmobileAppServiceBase.cs  GmobileApplicationModule.cs
src/Gmobile.Application.Shared/: AppConsts.cs  Gmobile.Application.Shared.csproj  GmobileApplicationSharedModule.cs
src/Gmobile.Core.Shared/: Gmobile.Core.Shared.csproj  GmobileConsts.cs  GmobileCoreSharedModule.cs  GmobileDashboardCustomizationConst.cs
src/Gmobile.EntityFrameworkCore/: Gmobile.EntityFrameworkCore.csproj
src/Inventory.Application/: CustomDtoMapper.cs  Inventory.Application.csproj  InventoryAppServiceBase.cs  InventoryApplicationModule.cs
src/Inventory.Application.Shared/: AppConsts.cs  Inventory.Application.Shared.csproj  InventoryApplicationSharedModule.cs
src/Inventory.Core.Shared/: Inventory.Core.Shared.csproj  InventoryConsts.cs  InventoryCoreSharedModule.cs  InventoryDashboardCustomizationConst.cs
src/Inventory.EntityFrameworkCore/: Inventory.EntityFrameworkCore.csproj
src/Inventory.Web.Core/: Inventory.Web.Core.csproj  InventoryWebCoreModule.cs
test/AuthServer.GraphQL.Tests/: AuthServer.GraphQL.Tests.csproj  AuthServerGraphQLTestModule.cs  GraphQLTestBase.cs
test/Gmobile.GraphQL.Tests/: Gmobile.GraphQL.Tests.csproj  GmobileGraphQLTestModule.cs  GraphQLTestBase.cs
test/Inventory.GraphQL.Tests/: GraphQLTestBase.cs  Inventory.GraphQL.Tests.csproj  InventoryGraphQLTestModule.cs
(+3699 files in other folders)
