<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AuthServer.Application</AssemblyName>
    <PackageId>AuthServer.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AuthServer</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.1.0" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Application.Shared\AuthServer.Application.Shared.csproj" />
    <ProjectReference Include="..\AuthServer.Core\AuthServer.Core.csproj" />
    <ProjectReference Include="..\AuthServer.EntityFrameworkCore\AuthServer.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>